const mongodb = require('mongodb');
const MongoClient = mongodb.MongoClient;

let _db;

const mongoConnect = () => {
  return new Promise((resolve, reject) => {
    MongoClient.connect(
      'mongodb+srv://<user>:<password>',
    )
      .then((client) => {
        console.log('Connected to MongoDB!');
        _db = client.db();
        resolve();
      })
      .catch((err) => {
        reject(err);
      });
  });
};

const getDb = () => {
  if (_db) {
    return _db;
  }
  throw new Error('No database found!');
};

module.exports = {
  mongoConnect,
  getDb,
};
